server.port=8084

#Oracle Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=1234

#view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.webflux.static-path-pattern="/resources/**"


#MyBatis
mybatis.mapper-locations= mybatis-mapper/**/*.xml
#mybatis.config-location=
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.dozip.vo

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#static resources auto restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false